<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.assignment3.home.HomeFragment"
        android:label="HomeFragment">
    </fragment>

    <fragment
        android:id="@+id/mvpFragment"
        android:name="com.example.assignment3.mvp.MVPCalculatorViewFragment"
        android:label="MVPFragment">
    </fragment>
    <fragment
        android:id="@+id/mvvmFragment"
        android:name="com.example.assignment3.mvvm.MVVMCalculatorViewFragment"
        android:label="MVVMFragment">
    </fragment>
    <action
        android:id="@+id/action_home_to_mvvmFragment"
        app:destination="@id/mvvmFragment"
        />
    <action
        android:id="@+id/action_home_to_mvpFragment"
        app:destination="@id/mvpFragment"
        />

</navigation>
